main{
    max-width: 1280px;
    margin: auto;
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5rem;
}

@media (max-width: 720px) {
    main {
        max-width: 100%;
        grid-template-columns: 1fr;
    }
}

app-products-list {
    grid-column: span 8;
}

app-products-cart {
    grid-column: span 4;
}