.products-list-container{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 20rem));
    gap: 1rem;
}

.main-title{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.products-section{
    grid-column: span 8;
}