.cart-title{
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-red);
    margin-bottom: 18px;
}

aside{
    background-color: var(--rose-50);
    border-radius: 15px;
    padding: 2rem;
    grid-column: span 4;
}

.cart-items-container{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 20px 0;
}

hr{
    width: 80%;
    margin: auto;
    border-top: 1px solid var(--rose-300);
}

.total-order-container{
    margin: 20px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total-order-label{
    font-size: 16px;
    color: var(--rose-900);
}

.total-order-price{
    font-size: 28px;
    font-weight: 700;
}

.confirm-btn{
    background-color: var(--primary-red);
    color: var(--rose-50);
    font-weight: 500;
    border: none;
    border-radius: 50px;
    padding: 0.8rem 1rem;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    height: 45px;
    box-sizing: border-box;
    margin: 20px 0 0;
}

.confirm-btn:hover,.confirm-btn:active{
    background-color: var(--primary-red-dark);
    color: var(--rose-50);
}

.empty-cart-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 1rem;
}
.empty-cart-msg{
    font-size: 18px;
    font-weight: 600;
    color: var(--rose-500);
}

@media (max-width: 720px) {
    aside {
        width: 100%;
        grid-template-columns: 1fr;
    }
}